<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>instruction</title>
</head>
<body>


    <div class="text">
    </br>
    </br>
    </br>

    <h1>Instrukcija</h1>

    </br>

    <h3>Lietotaja instrukcija</h3>
    <a>Dotajā programmatūrā lietotājs var izveleties sev automašīnu un paņemt viņu sev uz noradito laiku.</a>

    <h3>Registracijas un login rīķi</h3>
    <a>Pirmkārt lietotājam ir japieregistrējas atbilstoša formata un pēc tam ieiet main lapā ar savu loginu un paroli.</a>

    <h3>Mašinu izvele</h3>
    <a>Lietotajam jaizvēlas mašinu, paskatites kur viņa atrodas, noradit laiku uz kuru laiku viņš grig paņemt mašinu, samaksāt.</a>

    <h3>Logout no akaunta</h3>
    <a>Lai izet no sava akaunta lietotājam vajag nospiež pogu LOGOUT.</a>


    </div>
    
    <a href="index.html" class="button">Atpakaļ uz vietni</a>

<style>

    .html, body{
        background-image: url("images/grey.jpg") ;
    }

    .text {
        text-align: center;
    }




    
        .button {
            border-top: 1px solid #000000;
            background: #4a4a4a;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#4a4a4a));
            background: -moz-linear-gradient(top, #000000, #4a4a4a);
            padding: 10px 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 20px;
            font-family: Helvetica, Arial, Sans-Serif;
            text-decoration: none;
            vertical-align: middle;
        }
            
        
        .button:hover {
            border-top-color: #000000;
            background: #000000;
            color: #ccc;
        }
           
        
        .button:active {
            border-top-color: #000000;
            background: #000000;
        }



        .button{
            position: fixed;
            top: 55%;
            left: 868px;
        }


</style>

</body>
</html>