<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>instruction</title>
</head>
<body>


    <div class="text">
    </br>


    <h1>Instrukcija</h1>

    </br>

    <h3>Galvenā lapa (Home)</h3>
    1) pāreja starp blokiem         </br>
    2) pāreja uz e-pastu par nomu   </br>
    3) telefona numurs              </br>
    

    <h3>Most popular cars</h3>
    1) šajā sadaļā ir elements slīdņa veidā ar iespēju redzēt populārākos modeļus

    <h3>About us</h3>
    1) šajā sadaļā varat lasīt informāciju par mūsu auto nomu  </br>
    2) arī var noskatīties īsu video par mums                  </br>
     

    <h3>Today special deals</h3>
    1) šajā sadaļā var redzēt aktuālos šīs dienas piedāvājumus  </br>

    <h3>Team</h3>
    1) šajā sadaļā var iepazīties ar šī nomas administratoriem  </br>

    <h3>Our latest cars</h3>
    1) šajā sadaļā varat apskatīt visas automašīnas, kuras pēdējie mantojuši   </br>
    2) kā arī šajā sadaļā var iepazīties ar to īpašībām                        </br>

    <h3>Contact us</h3>
    1) šajā sadaļā jūs varat redzēt mūsu ģeogrāfisko atrašanās vietu un to, kur mēs izmantojam iebūvēto karti  </br>


    </div>
    
    <a href="index.html" class="button">Atpakaļ uz vietni</a>

<style>

    .html, body{
        background-image: url("images/grey.jpg") ;
    }

    .text {
        text-align: center;
    }




    
        .button {
            border-top: 1px solid #000000;
            background: #4a4a4a;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#4a4a4a));
            background: -moz-linear-gradient(top, #000000, #4a4a4a);
            padding: 10px 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 20px;
            font-family: Helvetica, Arial, Sans-Serif;
            text-decoration: none;
            vertical-align: middle;
        }
            
        
        .button:hover {
            border-top-color: #000000;
            background: #000000;
            color: #ccc;
        }
           
        
        .button:active {
            border-top-color: #000000;
            background: #000000;
        }



        .button{
            position: fixed;
            top: 85%;
            left: 868px;
        }


</style>

</body>
</html>