.zagolovok3{
  position:relative;
  color:#000000;
  text-align: center;
  top:220px;
  font-family: American Typewriter, serif;
}

.cars5 ul,
.cars5 li {
position:relative;
display: inline-block;
padding:3px ;
top:115px; 
text-align:center;
font-family: American Typewriter, serif;
}



.descr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    color: white;

    text-align: center;
    opacity: 0;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
   font-family: American Typewriter, serif;
}



.cars5 li:hover .descr {
    opacity: 1;
}